{
  "name": "sitev2",
  "version": "3.0.0",
  "description": "Sitev2",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "node server",
    "build": "cd react-ui/ && npm install && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-sass": "^4.13.1",
    "nodemailer": "^6.4.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danieelvaraujo/site_v2.git"
  },
  "devDependencies": {}
}
